Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Confirmando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Confirmando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Desinstalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o serviço TsService...
Criando a origem de EventLog TsService no log Application...
Revertendo o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Restaurando o log de eventos para o estado anterior da origem TsService.
Ocorreu uma exceção durante a fase de reversão do instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security, State.
Ocorreu uma exceção durante a fase de reversão da instalação. Essa exceção será ignorada e a reversão continuará. Mas talvez o computador não reverta totalmente para o estado inicial após a conclusão da reversão.
Desinstalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Removendo a origem do EventLog TsService.
Ocorreu uma exceção durante a desinstalação do instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security, State.
Ocorreu uma exceção ao desinstalar. Essa exceção será ignorada e a desinstalação continuará. Mas talvez o aplicativo não seja totalmente desinstalado após a conclusão da desinstalação.
Desinstalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Removendo a origem do EventLog TsService.
Ocorreu uma exceção durante a desinstalação do instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security, State.
Ocorreu uma exceção ao desinstalar. Essa exceção será ignorada e a desinstalação continuará. Mas talvez o aplicativo não seja totalmente desinstalado após a conclusão da desinstalação.
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o serviço TsService...
Criando a origem de EventLog TsService no log Application...
Revertendo o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Restaurando o log de eventos para o estado anterior da origem TsService.
Ocorreu uma exceção durante a fase de reversão do instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security, State.
Ocorreu uma exceção durante a fase de reversão da instalação. Essa exceção será ignorada e a reversão continuará. Mas talvez o computador não reverta totalmente para o estado inicial após a conclusão da reversão.
Desinstalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Removendo a origem do EventLog TsService.
Ocorreu uma exceção durante a desinstalação do instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security, State.
Ocorreu uma exceção ao desinstalar. Essa exceção será ignorada e a desinstalação continuará. Mas talvez o aplicativo não seja totalmente desinstalado após a conclusão da desinstalação.
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o serviço FingertechTS...
Criando a origem de EventLog FingertechTS no log Application...
Revertendo o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Restaurando o log de eventos para o estado anterior da origem FingertechTS.
Ocorreu uma exceção durante a fase de reversão do instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security, State.
Ocorreu uma exceção durante a fase de reversão da instalação. Essa exceção será ignorada e a reversão continuará. Mas talvez o computador não reverta totalmente para o estado inicial após a conclusão da reversão.
Desinstalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Removendo a origem do EventLog FingertechTS.
Ocorreu uma exceção durante a desinstalação do instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security, State.
Ocorreu uma exceção ao desinstalar. Essa exceção será ignorada e a desinstalação continuará. Mas talvez o aplicativo não seja totalmente desinstalado após a conclusão da desinstalação.
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Revertendo o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Ocorreu uma exceção durante a fase de reversão do instalador System.ServiceProcess.ServiceProcessInstaller.
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
Ocorreu uma exceção durante a fase de reversão da instalação. Essa exceção será ignorada e a reversão continuará. Mas talvez o computador não reverta totalmente para o estado inicial após a conclusão da reversão.
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o serviço FingertechTS...
Criando a origem de EventLog FingertechTS no log Application...
Revertendo o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Restaurando o log de eventos para o estado anterior da origem FingertechTS.
Ocorreu uma exceção durante a fase de reversão do instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security, State.
Ocorreu uma exceção durante a fase de reversão da instalação. Essa exceção será ignorada e a reversão continuará. Mas talvez o computador não reverta totalmente para o estado inicial após a conclusão da reversão.
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Revertendo o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o serviço FingertechTS...
Serviço FingertechTS foi instalado com êxito.
Criando a origem de EventLog FingertechTS no log Application...
Confirmando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Desinstalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Removendo a origem do EventLog FingertechTS.
Serviço FingertechTS está sendo removido do sistema...
Serviço FingertechTS foi removido com êxito do sistema.
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o serviço FingertechTS...
Criando a origem de EventLog FingertechTS no log Application...
Revertendo o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Restaurando o log de eventos para o estado anterior da origem FingertechTS.
Ocorreu uma exceção durante a fase de reversão do instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security, State.
Ocorreu uma exceção durante a fase de reversão da instalação. Essa exceção será ignorada e a reversão continuará. Mas talvez o computador não reverta totalmente para o estado inicial após a conclusão da reversão.
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o serviço FingertechTS...
Criando a origem de EventLog FingertechTS no log Application...
Revertendo o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Restaurando o log de eventos para o estado anterior da origem FingertechTS.
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o serviço FingertechTS...
Criando a origem de EventLog FingertechTS no log Application...
Revertendo o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Restaurando o log de eventos para o estado anterior da origem FingertechTS.
Desinstalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Removendo a origem do EventLog FingertechTS.
Aviso: a origem FingertechTS não está registrada no computador local.
Serviço FingertechTS está sendo removido do sistema...
Serviço FingertechTS foi removido com êxito do sistema.
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o serviço FingertechTS...
Criando a origem de EventLog FingertechTS no log Application...
Revertendo o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Restaurando o log de eventos para o estado anterior da origem FingertechTS.
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o serviço FingertechTS...
Criando a origem de EventLog FingertechTS no log Application...
Revertendo o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Restaurando o log de eventos para o estado anterior da origem FingertechTS.
Desinstalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Removendo a origem do EventLog FingertechTS.
Aviso: a origem FingertechTS não está registrada no computador local.
Serviço FingertechTS está sendo removido do sistema...
Serviço FingertechTS foi removido com êxito do sistema.
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o serviço FingertechTS...
Criando a origem de EventLog FingertechTS no log Application...
Revertendo o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Restaurando o log de eventos para o estado anterior da origem FingertechTS.
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o serviço FingertechTS...
Criando a origem de EventLog FingertechTS no log Application...
Revertendo o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Restaurando o log de eventos para o estado anterior da origem FingertechTS.
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o serviço FingertechTS...
Criando a origem de EventLog FingertechTS no log Application...
Revertendo o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Restaurando o log de eventos para o estado anterior da origem FingertechTS.
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o serviço FingertechTS...
Criando a origem de EventLog FingertechTS no log Application...
Revertendo o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Restaurando o log de eventos para o estado anterior da origem FingertechTS.
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o serviço FingertechTS...
Criando a origem de EventLog FingertechTS no log Application...
Revertendo o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Restaurando o log de eventos para o estado anterior da origem FingertechTS.
Ocorreu uma exceção durante a fase de reversão do instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security, State.
Ocorreu uma exceção durante a fase de reversão da instalação. Essa exceção será ignorada e a reversão continuará. Mas talvez o computador não reverta totalmente para o estado inicial após a conclusão da reversão.
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o serviço FingertechTS...
Serviço FingertechTS foi instalado com êxito.
Criando a origem de EventLog FingertechTS no log Application...
Confirmando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o serviço FingertechTS...
Criando a origem de EventLog FingertechTS no log Application...
Revertendo o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Restaurando o log de eventos para o estado anterior da origem FingertechTS.
Desinstalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Removendo a origem do EventLog FingertechTS.
Serviço FingertechTS está sendo removido do sistema...
Serviço FingertechTS foi removido com êxito do sistema.
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o serviço FingertechTS...
Criando a origem de EventLog FingertechTS no log Application...
Revertendo o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Restaurando o log de eventos para o estado anterior da origem FingertechTS.
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o serviço FingertechTS...
Serviço FingertechTS foi instalado com êxito.
Criando a origem de EventLog FingertechTS no log Application...
Confirmando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o serviço FingertechTS...
Criando a origem de EventLog FingertechTS no log Application...
Revertendo o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Restaurando o log de eventos para o estado anterior da origem FingertechTS.
Desinstalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Removendo a origem do EventLog FingertechTS.
Serviço FingertechTS está sendo removido do sistema...
Serviço FingertechTS foi removido com êxito do sistema.
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o serviço FingertechTS...
Criando a origem de EventLog FingertechTS no log Application...
Revertendo o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Restaurando o log de eventos para o estado anterior da origem FingertechTS.
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Instalando o serviço FingertechTS...
Criando a origem de EventLog FingertechTS no log Application...
Revertendo o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\TsService.exe
Restaurando o log de eventos para o estado anterior da origem FingertechTS.
Ocorreu uma exceção durante a fase de reversão do instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security, State.
Ocorreu uma exceção durante a fase de reversão da instalação. Essa exceção será ignorada e a reversão continuará. Mas talvez o computador não reverta totalmente para o estado inicial após a conclusão da reversão.
Instalando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\tsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\tsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\tsService.exe
Instalando o serviço FingertechTS...
Serviço FingertechTS foi instalado com êxito.
Criando a origem de EventLog FingertechTS no log Application...
Confirmando o assembly 'C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\tsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\tsService.InstallLog
   assemblypath = C:\Users\Lincoln\source\repos\TsService\TsService\bin\Debug\tsService.exe
